Nil Nil CHEM DLD MATH EEE CHEMLab CHEMLab CHEMLab
Nil OOP CHEM EEE MATH Nil Nil Nil Nil
Nil Nil Nil CHEM DLD Nil EEELab EEELab EEELab
OOP/DLDLab OOP/DLDLab OOP/DLDLab MATH DLD OOP Nil Nil Nil
Nil OOP EEE EEELab EEELab EEELab OOP/DLDLab OOP/DLDLab OOP/DLDLab

2107020 Galib 80 
2107017 Saif 90
2107027 Shishir 70
2107076 Mahi 65
2107001 Nafis 78
2107006 Sarwad 95
2107030 Jaman 100
2107071 Zihad 70
2107063 Rahul 85
2107002 Daud 88

700221
Md. Ripon Islam
01715xxxxxx
700225
Shafin Ahmed Dipto
01715xxxxxx